{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "check-types": "tsc --noEmit",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.3",
    "@hookform/resolvers": "^5.1.1",
    "@inventory-app/auth": "workspace:*",
    "@inventory-app/env": "workspace:*",
    "@inventory-app/ui": "workspace:*",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-router": "^1.141.1",
    "ai": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "streamdown": "^1.6.10",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@inventory-app/config": "workspace:*",
    "@tanstack/react-router-devtools": "^1.141.1",
    "@tanstack/router-plugin": "^1.141.1",
    "@tauri-apps/cli": "^2.4.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.3.4",
    "postcss": "^8.5.3",
    "tailwindcss": "catalog:",
    "typescript": "^5",
    "vite": "^6.2.2"
  }
}
